<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The reader module &mdash; PyPDS v0.1 documentation</title>
    <link rel="stylesheet" href="_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPDS v0.1 documentation" href="index.html" />
    <link rel="next" title="The parser module" href="parser.html" />
    <link rel="prev" title="The common module" href="common.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>PyPDS v0.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>The reader module</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a></div>
			<div class="headerButton"><a href="parser.html" title="The parser module" accesskey="N">next</a></div>
			<div class="headerButton"><a href="common.html" title="The common module" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference external" href="common.html">The common module</a></li>
<li class="toctree-l1 current"><a class="current reference external" href="">The reader module</a></li>
<li class="toctree-l1"><a class="reference external" href="parser.html">The parser module</a></li>
<li class="toctree-l1"><a class="reference external" href="extractorbase.html">The extractorbase module</a></li>
<li class="toctree-l1"><a class="reference external" href="imageextractor.html">The imageextractor module</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/reader.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pds.core.reader">
<h1>The reader module<a class="headerlink" href="#module-pds.core.reader" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<p>reader.py</p>
<p>Created by Ryan Matthew Balfanz on 2009-05-20.</p>
<p>Copyright (c) 2009 Ryan Matthew Balfanz. All rights reserved.</p>
<dl class="class">
<dt id="pds.core.reader.Reader">
<em class="property">class </em><tt class="descclassname">pds.core.reader.</tt><tt class="descname">Reader</tt><big>(</big><em>log=None</em><big>)</big><a class="headerlink" href="#pds.core.reader.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a PDS formatted file into meaningful (<em>key</em>, <em>value</em>) pairs.</p>
<p>Instances are reusable; multiple files may by read consecutively.</p>
<p>A key is denoted by a token immediately before a &#8216;=&#8217; character 
and a value by joining of all tokens preceding the next key.
While reading the file, extraneous whitespace as well as comments are discarded.
More importantly, records spanning more than one physical line are flattened.</p>
<p>Currently, there are several assertions in place to try and find bugs and poorly formatted files.
As usual, when an assertion fails an AssertionError is raised. This type of behavior may not be desired 
or expected, since it will halt execution, especially when addressing multiple files in a production environment.</p>
<p>Future versions may do away with assertions altogether and utilize the logging facility.
Logging is not very mature at this stage, but usable.
In might be convenient to also return metadata about each (key, value) pair 
such as the linenumber(s) associated with it. This would make mean not discarding whitespace and comments.</p>
<p>Notes: See <a class="reference external" href="http://personalpages.tds.net/~kent37/kk/00004.html">http://personalpages.tds.net/~kent37/kk/00004.html</a>. Maybe?</p>
<p>Simple Usage Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reader</span> <span class="kn">import</span> <span class="n">Reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Notice that the Reader instance is reused to process multiple files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdsreader</span> <span class="o">=</span> <span class="n">Reader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;pds1.lbl&#39;</span><span class="p">,</span> <span class="s">&#39;pds2.lbl&#39;</span><span class="p">]:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c"># Loop over all records and process each in turn</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">pdsreader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)):</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">process</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Using a list comprehension to consume and store all records</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">records</span> <span class="o">=</span> <span class="p">[</span><span class="n">record</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">pdsreader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;pdsFile.lbl&#39;</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">process</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="pds.core.reader.Reader.next">
<tt class="descname">next</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#pds.core.reader.Reader.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next record.</p>
<p>This method is a generator i.e. it yields values and preserves state.
Keep in mind that this method reads the entire file contents at once the first time it is called.
Additionally, after the file has been read, all comments and blank lines are stripped.
This preprocessing occurs before any result is returned.
After the first yield, subsequent calls may be markedly faster due to its generator nature.</p>
</dd></dl>

<dl class="method">
<dt id="pds.core.reader.Reader.read">
<tt class="descname">read</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#pds.core.reader.Reader.read" title="Permalink to this definition">¶</a></dt>
<dd>A convenience function to initiate iteration via a next() call.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pds.core.reader.ReaderTests">
<em class="property">class </em><tt class="descclassname">pds.core.reader.</tt><tt class="descname">ReaderTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#pds.core.reader.ReaderTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit tests for class Reader</p>
<dl class="method">
<dt id="pds.core.reader.ReaderTests.test_no_exceptions">
<tt class="descname">test_no_exceptions</tt><big>(</big><big>)</big><a class="headerlink" href="#pds.core.reader.ReaderTests.test_no_exceptions" title="Permalink to this definition">¶</a></dt>
<dd>Check that all test files are read without any Exception</dd></dl>

</dd></dl>

</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2009, Ryan Balfanz.
      Last updated on Dec 20, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		The reader module
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>